/* sd chung */
.wrap-btn {
    display: flex;

    padding: 18px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: linear-gradient(90deg, #ffe259 15.1%, #ffa751 85.42%);
    color: #2e2e2e;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
/* sd chung */

.main {
    position: relative;
    width: 1199px;
    height: 311.46px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Apartment-Solution {
    width: 1199px;
    height: 311.46px;
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background: url(../../assets/svg/bg-yellow.svg);
}
.title-Apartment {
    color: #000;
    text-shadow: 0px 4px 4px rgba(240, 185, 11, 0.5);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.Gr-RegisterNow {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 10px 11.2px 0px rgba(240, 185, 11, 0.25);
}
.text-register {
    color: #000;

    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.Asset-Gr {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 0 20px;
    align-items: center;
}
.text-asset {
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.Asset {
    padding: 0 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 348px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #cdcdcd;
    background: #fff;
}
.REGISTERED-btn {
    width: 286px;
    height: 47px;
}
